<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>server_async module &mdash; IEC104 1.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=46dfa7f5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="config_loader module" href="config_loader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IEC104
          </a>
              <div class="version">
                1.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">IEC104_v7</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClientManager.html">ClientManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Frame.html">Frame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameStatistics.html">FrameStatistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IDataSharing.html">IDataSharing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IFormat.html">IFormat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MQTTProtocol.html">MQTTProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Packet_buffer.html">Packet_buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parser.html">Parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SFormat.html">SFormat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Session.html">Session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="State.html">State module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timer.html">Timer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UFormat.html">UFormat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apci.html">apci module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_loader.html">config_loader module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">server_async module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server_async.ServerIEC104"><code class="docutils literal notranslate"><span class="pre">ServerIEC104</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.load_session_params"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.load_session_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.name"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.send"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.get_all_clients_stats"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.get_all_clients_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.listen"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.listen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.handle_client"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.handle_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.run"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.check_alive_clients"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.check_alive_clients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server_async.ServerIEC104.close"><code class="docutils literal notranslate"><span class="pre">ServerIEC104.close()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#server_async.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IEC104</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">IEC104_v7</a></li>
      <li class="breadcrumb-item active">server_async module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server_async.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-server_async">
<span id="server-async-module"></span><h1>server_async module<a class="headerlink" href="#module-server_async" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="server_async.ServerIEC104">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server_async.</span></span><span class="sig-name descname"><span class="pre">ServerIEC104</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Server'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server_async.html#ServerIEC104"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for server IEC 104 protocol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.load_session_params">
<span class="sig-name descname"><span class="pre">load_session_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config_loader.html#config_loader.ConfigLoader" title="config_loader.ConfigLoader"><span class="pre">ConfigLoader</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.load_session_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.load_session_params" title="Link to this definition"></a></dt>
<dd><p>Load session parameters from the configuration loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_loader</strong> (<a class="reference internal" href="config_loader.html#config_loader.ConfigLoader" title="config_loader.ConfigLoader"><em>ConfigLoader</em></a>) – The configuration loader object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the loaded session parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>Exception: If any of the session parameters are out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="server_async.ServerIEC104.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#server_async.ServerIEC104.name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the server.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.send" title="Link to this definition"></a></dt>
<dd><p>Send data to the clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.get_all_clients_stats">
<span class="sig-name descname"><span class="pre">get_all_clients_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.get_all_clients_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.get_all_clients_stats" title="Link to this definition"></a></dt>
<dd><p>Get all clients’ statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all clients’ statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.listen">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.listen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.listen" title="Link to this definition"></a></dt>
<dd><p>Listen for incoming client connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.handle_client">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamWriter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.handle_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.handle_client" title="Link to this definition"></a></dt>
<dd><p>Handle a new client connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> (<a class="reference external" href="https://docs.python.org/3/library/asyncio-stream.html#asyncio.StreamReader" title="(in Python v3.12)"><em>asyncio.StreamReader</em></a>) – The stream reader for the incoming data from the client.</p></li>
<li><p><strong>writer</strong> (<a class="reference external" href="https://docs.python.org/3/library/asyncio-stream.html#asyncio.StreamWriter" title="(in Python v3.12)"><em>asyncio.StreamWriter</em></a>) – The stream writer for sending data to the client.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.run" title="Link to this definition"></a></dt>
<dd><p>Run the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.check_alive_clients">
<span class="sig-name descname"><span class="pre">check_alive_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.check_alive_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.check_alive_clients" title="Link to this definition"></a></dt>
<dd><p>Check if any client in the list self.clients has a flag for deletion.
If a client has the flag set, it is removed from the list.
If no clients are left in the list, it returns False.
If clients are still present, it returns True.</p>
<p>Parameters:
None</p>
<p>Returns:
bool: True if clients are still present, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server_async.ServerIEC104.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#ServerIEC104.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.ServerIEC104.close" title="Link to this definition"></a></dt>
<dd><p>Close the asyncio event loop and shutdown the logging system.</p>
<p>This method should be called when the server is no longer needed to free up system resources.
It closes the asyncio event loop and shuts down the logging system.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
<p>Raises:
None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_async.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server_async.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/server_async.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server_async.main" title="Link to this definition"></a></dt>
<dd><p>The main function of the server application.</p>
<p>This function initializes a new instance of the ServerIEC104 class,
starts listening for incoming client connections, and runs the server.</p>
<p>Parameters:
None</p>
<p>Returns:
None</p>
<p>Raises:
None</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config_loader.html" class="btn btn-neutral float-left" title="config_loader module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Brno University of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>